<!DOCTYPE HTML>
<!--
	Directive by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Kroz Adventure Game</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<div id="header">
				<!--<span class="logo icon fa-paper-plane-o"></span>-->
				<h1>Kroz: An Open Source Text-based Adventure</h1>
				<p>Kroz is a new game in the style of classic text-based adventure games.
				<br />
				The code is available on <a href="https://bitbucket.org/cmaheu/kroz-hackers">Bitbucket</a>.</p>
			</div>

		<!-- Main -->
			<div id="main">

				<header class="major container 75%">
					<h2>Contribute to an ever-expanding adventure!
					</h2>
					<!--
					<p>Tellus erat mauris ipsum fermentum<br />
					etiam vivamus nunc nibh morbi.</p>
					-->
				</header>

				<div class="box alt container">
					<section class="feature left">
						<a class="image"><img src="images/pic01.jpg" alt="" /></a>
						<div class="content">
							<h3>Create Puzzles</h3>
							<p>Add new rooms to the cave or overworld that contain confusing puzzles. Help make Kroz a massive puzzle-filled world.</p>
						</div>
					</section>
					<section class="feature right">
						<a class="image"><img src="images/pic02.jpg" alt="" /></a>
						<div class="content">
							<h3>Develop A Story</h3>
							<p>Help contribute to the overall story of Kroz, or create your own storylines that branch off from the main story. Add interesting NPCs to populate the world.</p>
						</div>
					</section>
					<section class="feature left">
						<a class="image"><img src="images/pic01.jpg" alt="" /></a>
						<div class="content">
							<h3>An Interesting Inventory</h3>
							<p>Create weapons, armor, and other items for the adventurer to use in his quest. Brainstorm how new items could be used to solve puzzles in new, unique ways.</p>
						</div>
					</section>
				</div>



				<footer class="major container 75%">
					<h3>Sound Interesting?</h3>
					<p>Start contributing now by downloading the code from Bitbucket. The included hacking file has instructions on how to contribute to the project.</p>
					<ul class="actions">
						<li><a href="https://bitbucket.org/cmaheu/kroz-hackers" class="button">Contribute Now</a></li>
					</ul>
				</footer>

			</div>

		<!-- Footer -->
			<div id="footer">
				<div class="container 75%">

					<ul class="copyright">
						<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>

				</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>